<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="compile" name="blackjack">

	<!-- Use Java 7 -->
	<property name="target" value="1.7"/>
    <property name="source" value="1.7"/>
    
	<!-- Any JAR files we add will go here -->
	<path id="blackjack.classpath">
        <pathelement location="bin"/>
        <pathelement location="libs/hamcrest-core-1.3.jar"/>
        <pathelement location="libs/junit-4.11.jar"/>
        <pathelement location="libs/mockito-all-1.9.5.jar"/>
        <pathelement location="config"/>
    </path>

	<!-- Makes sure the directory to compile in exists -->
    <target name="init">
        <mkdir dir="bin"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
	
	<!-- Deletes all the classfiles  -->
    <target name="clean">
        <delete dir="bin"/>
        <delete file="dist/blackjack.jar"/>
        <delete dir="doc"/>
    </target>
    
	<!-- How we compile the code -->
    <target depends="init" name="compile">
        <echo message="Compile ${ant.project.name}: ${ant.file}"/>
        <javac includeantruntime="false" destdir="bin" source="${source}" target="${target}" srcdir="src" excludes="**/*Test.java">
            <classpath refid="blackjack.classpath"/>
        </javac>
    </target>

	<!-- Runs the server, with only SEVERE log messages shown -->
    <target depends="compile" name="run-server">
        <echo message="Run-server ${ant.project.name}: ${ant.file}"/>
    	<java classname="drexel.edu.blackjack.server.BlackjackServer" fork="true">
            <classpath refid="blackjack.classpath"/>
    		<sysproperty key="loglevel" value="SEVERE"/>
    	</java>
    </target>

	<!-- Runs the server, with WARNING and above log messages shown -->
    <target depends="compile" name="run-server-warning">
        <echo message="Run-server ${ant.project.name}: ${ant.file}"/>
    	<java classname="drexel.edu.blackjack.server.BlackjackServer" fork="true">
            <classpath refid="blackjack.classpath"/>
    		<sysproperty key="loglevel" value="WARNING"/>
    	</java>
    </target>

	<!-- Runs the server, with INFO and above log messages shown -->
    <target depends="compile" name="run-server-info">
        <echo message="Run-server ${ant.project.name}: ${ant.file}"/>
    	<java classname="drexel.edu.blackjack.server.BlackjackServer" fork="true">
            <classpath refid="blackjack.classpath"/>
    		<sysproperty key="loglevel" value="INFO"/>
    	</java>
    </target>

	<!-- Runs the client against an unknown host  -->
	<!-- with only SEVERE log messages shown -->
    <target depends="compile" name="run-client-no-host">
        <echo message="Run-client-no-host ${ant.project.name}: ${ant.file}"/>
    	<java classname="drexel.edu.blackjack.client.BlackjackCLClient">
			<permissions>
				<grant class="java.security.AllPermission"/>
			</permissions>            
			<classpath refid="blackjack.classpath"/>
    		<sysproperty key="loglevel" value="SEVERE"/>
    	</java>
    </target>

	<!-- Runs the client against a potentially remote host  -->
	<!-- with only SEVERE log messages shown -->
	<!-- CLIENT: This is the ant task for the client, specifying a hostname in the property -->
    <condition property="destination.ip.set">
        <isset property="est"/>
    </condition>
    <target depends="compile" name="run-client">
        <echo message="Run-client ${ant.project.name}: ${ant.file}"/>
        <fail unless="destination.ip.set">
            Must set argument -Dest=xxx.xxx.xxx.xxx
        </fail>
    	<java classname="drexel.edu.blackjack.client.BlackjackCLClient">
			<permissions>
				<grant class="java.security.AllPermission"/>
			</permissions>            
			<classpath refid="blackjack.classpath"/>
    		<sysproperty key="loglevel" value="SEVERE"/>
            <arg value="${est}"/>
    	</java>
    </target>

	<!-- Runs the client against a potentially remote host  -->
	<!-- with only SEVERE log messages shown, in headless mode -->
	<!-- CLIENT: This is the ant task for the client, specifying a hostname in the property -->
    <condition property="destination.ip.set">
        <isset property="est"/>
    </condition>
    <target depends="compile" name="run-client-headless">
        <echo message="Run-client-headless ${ant.project.name}: ${ant.file}"/>
        <fail unless="destination.ip.set">
            Must set argument -Dest=xxx.xxx.xxx.xxx
        </fail>
    	<java classname="drexel.edu.blackjack.client.BlackjackCLClient">
			<permissions>
				<grant class="java.security.AllPermission"/>
			</permissions>            
			<classpath refid="blackjack.classpath"/>
    		<sysproperty key="loglevel" value="SEVERE"/>
    		<sysproperty key="java.awt.headless" value="true"/>
            <arg value="${est}"/>
    	</java>
    </target>

    <target depends="compile" name="run-client-local">
        <echo message="Run-client-local ${ant.project.name}: ${ant.file}"/>
    	<java classname="drexel.edu.blackjack.client.BlackjackCLClient">
			<permissions>
				<grant class="java.security.AllPermission"/>
			</permissions>            
			<classpath refid="blackjack.classpath"/>
    		<sysproperty key="loglevel" value="SEVERE"/>
    	</java>
    </target>

	<!-- Runs the client against the local host  -->
	<!-- with WARNING and above log messages shown -->
    <target depends="compile" name="run-client-local-warning">
        <echo message="Run-client-local ${ant.project.name}: ${ant.file}"/>
    	<java classname="drexel.edu.blackjack.client.BlackjackCLClient">
			<permissions>
				<grant class="java.security.AllPermission"/>
			</permissions>            
    	    <classpath refid="blackjack.classpath"/>
    		<sysproperty key="loglevel" value="WARNING"/>
    	</java>
    </target>

	<!-- Runs the client against the local host  -->
	<!-- with INFO and above log messages shown -->
    <target depends="compile" name="run-client-local-debug">
        <echo message="Run-client-local ${ant.project.name}: ${ant.file}"/>
    	<java classname="drexel.edu.blackjack.client.BlackjackCLClient">
			<permissions>
				<grant class="java.security.AllPermission"/>
			</permissions>            
    	    <classpath refid="blackjack.classpath"/>
    		<sysproperty key="loglevel" value="INFO"/>
            <arg value="--debug"/>
    	</java>
    </target>

    <target depends="compile" name="run-client-local-info">
        <echo message="Run-client-local ${ant.project.name}: ${ant.file}"/>
    	<java classname="drexel.edu.blackjack.client.BlackjackCLClient">
			<permissions>
				<grant class="java.security.AllPermission"/>
			</permissions>            
    	    <classpath refid="blackjack.classpath"/>
    		<sysproperty key="loglevel" value="INFO"/>
    	</java>
    </target>

    <target depends="compile" name="user-manager">
        <echo message="Add user to server"/>
        <java classname="drexel.edu.blackjack.db.user.UserHelper">
            <classpath refid="blackjack.classpath"/>
        </java>
    </target>

    <target depends="compile" name="game-manager">
        <echo message="Add game to server"/>
        <java classname="drexel.edu.blackjack.db.game.GameHelper">
            <classpath refid="blackjack.classpath"/>
        </java>
    </target>
	
	<!-- Jar task here -->
	<target name="jar" depends="compile">
		 <jar destfile="dist/blackjack.jar">
		    <fileset dir="bin"
		             excludes="**/*Test*.class"
		    />
		    <fileset dir="config"/>
		  </jar>
	</target>
	
	<!-- Junit and other test tasks here -->

    <target depends="compile" name="compile-test">
        <javac srcdir="src" includes="**/*Test.java" destdir="bin" source="${source}" target="${target}" includeantruntime="true">
            <classpath refid="blackjack.classpath"/>
        </javac>
    </target>

    <target depends="compile-test" name="test">
        <junit includeantruntime="true" printsummary="yes">
            <formatter type="plain" usefile="false"/>
            <classpath refid="blackjack.classpath"/>
            <batchtest>
                <fileset dir="src" includes="**/*Test*.java"/>
            </batchtest>
        </junit>
    </target>
	
    <target depends="compile-test" name="fuzz">
        <java classname="drexel.edu.blackjack.test.SimpleFuzzTest">
            <classpath refid="blackjack.classpath"/>
    		<sysproperty key="loglevel" value="INFO"/>
        </java>
    </target>
	
    <!-- Javadoc task here -->
    <target name="javadoc">
        <javadoc access="protected" author="true" 
        	classpath="libs/junit-4.11.jar;libs/hamcrest-core-1.3.jar;libs/mockito-all-1.9.5.jar" 
        	destdir="doc"  nodeprecated="false" nodeprecatedlist="false"
        	noindex="false" nonavbar="false" notree="false" 
        	overview="src\overview.html" 
        	packagenames="drexel.edu.blackjack.db.game,drexel.edu.blackjack.client.out,drexel.edu.blackjack.server.game.driver,drexel.edu.blackjack.client,drexel.edu.blackjack.client.locator,drexel.edu.blackjack.server.locator,drexel.edu.blackjack.cards,drexel.edu.blackjack.server,drexel.edu.blackjack.db.user,drexel.edu.blackjack.test.cards,drexel.edu.blackjack.client.screens,drexel.edu.blackjack.test.server.commands,drexel.edu.blackjack.server.timeouts,drexel.edu.blackjack.test.db.game,drexel.edu.blackjack.server.commands,drexel.edu.blackjack.test.server.game,drexel.edu.blackjack.client.in,drexel.edu.blackjack.client.screens.util,drexel.edu.blackjack.util,drexel.edu.blackjack.test.db.user,drexel.edu.blackjack.server.game" 
        	source="1.7" sourcepath="src" splitindex="true" use="true" version="true"
        	linksource="yes">
    		<doctitle><![CDATA[<h1>Blackjack Client-Server</h1>]]></doctitle>
        	<header><![CDATA[CS544 Spring 2013 Team Project<p>Group 10 Blackjack Protocol Implementation]]></header>
		</javadoc>
    </target>


</project>
