<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="compile" name="blackjack">

	<!-- Use Java 7 -->
	<property name="target" value="1.7"/>
    <property name="source" value="1.7"/>
    
	<!-- Any JAR files we add will go here -->
	<path id="blackjack.classpath">
        <pathelement location="bin"/>
        <pathelement location="libs/hamcrest-core-1.3.jar"/>
        <pathelement location="libs/junit-4.11.jar"/>
        <pathelement location="libs/mockito-all-1.9.5.jar"/>
        <pathelement location="config"/>
    </path>

	<!-- Makes sure the directory to compile in exists -->
    <target name="init">
        <mkdir dir="bin"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
	
	<!-- Deletes all the classfiles  -->
    <target name="clean">
        <delete dir="bin"/>
    </target>
    
	<!-- How we compile the code -->
    <target depends="init" name="compile">
        <echo message="Compile ${ant.project.name}: ${ant.file}"/>
        <javac includeantruntime="false" destdir="bin" source="${source}" target="${target}" srcdir="src" excludes="**/*Test.java">
            <classpath refid="blackjack.classpath"/>
        </javac>
    </target>

    <target depends="compile" name="compile-test">
        <javac srcdir="src" includes="**/*Test.java" destdir="bin" source="${source}" target="${target}">
            <classpath refid="blackjack.classpath"/>
        </javac>
    </target>

    <target depends="compile-test" name="test">
        <junit>
            <classpath refid="blackjack.classpath"/>
            <batchtest>
                <fileset dir="src"/>
            </batchtest>
        </junit>
    </target>


	<!-- Runs the server, with only SEVERE log messages shown -->
    <target depends="compile" name="run-server">
        <echo message="Run-server ${ant.project.name}: ${ant.file}"/>
    	<java classname="drexel.edu.blackjack.server.BlackjackServer" fork="true">
            <classpath refid="blackjack.classpath"/>
    		<sysproperty key="loglevel" value="SEVERE"/>
    	</java>
    </target>

	<!-- Runs the server, with WARNING and above log messages shown -->
    <target depends="compile" name="run-server-warning">
        <echo message="Run-server ${ant.project.name}: ${ant.file}"/>
    	<java classname="drexel.edu.blackjack.server.BlackjackServer" fork="true">
            <classpath refid="blackjack.classpath"/>
    		<sysproperty key="loglevel" value="WARNING"/>
    	</java>
    </target>

	<!-- Runs the server, with INFO and above log messages shown -->
    <target depends="compile" name="run-server-info">
        <echo message="Run-server ${ant.project.name}: ${ant.file}"/>
    	<java classname="drexel.edu.blackjack.server.BlackjackServer" fork="true">
            <classpath refid="blackjack.classpath"/>
    		<sysproperty key="loglevel" value="INFO"/>
    	</java>
    </target>

	<!-- Runs the client against the local host  -->
	<!-- with only SEVERE log messages shown -->
    <target depends="compile" name="run-client-local">
        <echo message="Run-client-local ${ant.project.name}: ${ant.file}"/>
    	<java classname="drexel.edu.blackjack.client.BlackjackCLClient">
			<permissions>
				<grant class="java.security.AllPermission"/>
			</permissions>            
			<classpath refid="blackjack.classpath"/>
    		<sysproperty key="loglevel" value="SEVERE"/>
    	</java>
    </target>

	<!-- Runs the client against the local host  -->
	<!-- with WARNING and above log messages shown -->
    <target depends="compile" name="run-client-local-warning">
        <echo message="Run-client-local ${ant.project.name}: ${ant.file}"/>
    	<java classname="drexel.edu.blackjack.client.BlackjackCLClient">
			<permissions>
				<grant class="java.security.AllPermission"/>
			</permissions>            
    	    <classpath refid="blackjack.classpath"/>
    		<sysproperty key="loglevel" value="WARNING"/>
    	</java>
    </target>

	<!-- Runs the client against the local host  -->
	<!-- with INFO and above log messages shown -->
    <target depends="compile" name="run-client-local-info">
        <echo message="Run-client-local ${ant.project.name}: ${ant.file}"/>
    	<java classname="drexel.edu.blackjack.client.BlackjackCLClient">
			<permissions>
				<grant class="java.security.AllPermission"/>
			</permissions>            
    	    <classpath refid="blackjack.classpath"/>
    		<sysproperty key="loglevel" value="INFO"/>
    	</java>
    </target>

    <target depends="compile" name="add-user">
        <echo message="Add user to server"/>
        <java classname="drexel.edu.blackjack.db.user.UserHelper">
            <classpath refid="blackjack.classpath"/>
        </java>
    </target>

    <target depends="compile" name="game-manager">
        <echo message="Add game to server"/>
        <java classname="drexel.edu.blackjack.db.game.GameHelper">
            <classpath refid="blackjack.classpath"/>
        </java>
    </target>
	
	<!-- Jar task here -->
	
	<!-- Junit test tasks here -->

</project>
